# geekBrainsLearning_Android_Kotlin_01

./: README.md  private_key.pepk
Android_Kotlin_1/: settings.gradle
Android_Kotlin_1/app/: build.gradle
Android_Kotlin_1/app/src/androidTest/java/com/example/lesson01app/: ExampleInstrumentedTest.java
Android_Kotlin_1/app/src/main/: AndroidManifest.xml
Android_Kotlin_1/app/src/main/java/com/example/lesson01app/: MainActivity.java  MainActivity.kt
Android_Kotlin_1/app/src/main/res/layout/: activity_main.xml
Android_Kotlin_1/app/src/main/res/values/: strings.xml  themes.xml
Android_Kotlin_1/app/src/main/res/values-night/: themes.xml
Android_Kotlin_1/app/src/test/java/com/example/lesson01app/: ExampleUnitTest.java
Android_Kotlin_1/gradle/wrapper/: gradle-wrapper.properties
ChoTamNaUlitce/: build.gradle  settings.gradle
ChoTamNaUlitce/app/: build.gradle  google-services.json
ChoTamNaUlitce/app/src/main/: AndroidManifest.xml
ChoTamNaUlitce/app/src/main/res/layout/: activity_main.xml  contacts_fragment.xml  (+5 more)
app/: build.gradle  private_key.pepk  releaseKey.jks
app/release/: app-release.aab
app/src/NEW/res/values/: strings.xml
app/src/OLD/res/values/: strings.xml
app/src/androidTest/java/com/example/chotamnaulitce/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/chotamnaulitce/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/chotamnaulitce/domain/: Weather.kt
app/src/main/java/com/example/chotamnaulitce/model/: IRepository.kt  RepositoryCitiesListImpl.kt  RepositoryLocationToWeatherLocalImpl.kt  RepositoryLocationToWeatherOkhttpImpl.kt  RepositoryLocationToWeatherRoomImpl.kt
app/src/main/java/com/example/chotamnaulitce/model/DataTransferObject/: Fact.kt  Info.kt
app/src/main/java/com/example/chotamnaulitce/model/dataTransferObject/: Fact.kt  Info.kt  WeatherDataTransferObject.kt
app/src/main/java/com/example/chotamnaulitce/model/retrofit/: RepositoryLocationToWeatherRetrofitImpl.kt  WeatherAPI.kt
app/src/main/java/com/example/chotamnaulitce/model/room/: IWeatherDAO.kt  WeatherDatabase.kt
app/src/main/java/com/example/chotamnaulitce/utils/: Utils.kt
app/src/main/java/com/example/chotamnaulitce/view/citieslist/: CitiesListAdapter.kt  CitiesListFragment.kt
app/src/main/java/com/example/chotamnaulitce/view/contacts/: ContactsFragment.kt
app/src/main/java/com/example/chotamnaulitce/view/details/: DetailsFragment.kt  DetailsServiceIntent.kt
app/src/main/java/com/example/chotamnaulitce/view/mapsGoogle/: MapsFragment.kt
app/src/main/java/com/example/chotamnaulitce/view/roomHistory/: RoomHistoryFragment.kt
app/src/main/java/com/example/chotamnaulitce/viewmodel/citieslist/: CitiesListViewModel.kt
app/src/main/java/com/example/chotamnaulitce/viewmodel/details/: DetailsFragmentAppState.kt  DetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  details_weather_fragment.xml  fragment_maps.xml  room_history_fragment.xml  weather_fragment_frame.xml  weather_fragment_frame_recycler_item.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chotamnaulitce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
