<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weather_frame_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cities_fragment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/choose_location_floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:contentDescription="@string/location_change"
                android:scaleType="centerCrop"
                android:src="@drawable/rus"
                app:maxImageSize="56dp"
                app:tint="@null" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/choose_repository_floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/location_change"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_input_get"
                app:maxImageSize="40dp"
                app:tint="@null" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/map_location_floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/map_location"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_dialog_map"
                app:maxImageSize="40dp"
                app:tint="@null" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/repository_state_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/repository"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>